BOT_TOKEN=7886950620:AAFcgnezpjWJmEXouroq3crRVpPJE7hpHHQ
ADMIN_IDS=727117860, 399462447
DB_PATH="/home/username/Рабочий стол/my py/ChemistryBots/shared/test_answers.db"
TESTS_DB_PATH="/home/username/Рабочий стол/my py/ChemistryBots/shared/tests1.db"
